<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    
    <link rel="shortcut icon" type="image/x-icon" href="http://example.org/img/favicon.ico">
    <title>Uma introducao ao JavaScript ES6</title>
    <meta name="generator" content="Hugo 0.20.7" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://example.org/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <link rel="stylesheet" href="http://example.org/css/custom.css">
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://example.org/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://example.org/post/uma-introducao-ao-javascript-es6/">Uma introducao ao JavaScript ES6</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          May 20, 2017
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Vamos utilizar:</p>

<ul>
<li>JavaScript (JS)<br /></li>
<li>ECMAScript6 (ES6)<br /></li>
<li>Node<br /></li>
<li>Babel<br /></li>
<li>WebPack<br />
<br /></li>
</ul>

<p>Propósito do JavaScript.</p>

<p>A JavaScript nasceu para que o programador possa criar alguns scripts que serão executados diretamente no navegador do cliente, antes de passar pelo servidor da aplicação. Um exemplo simples: o usuário preencher algum formulário de cadastro e o CPF inválido, antes do usuário enviar o formulário para o servidor efetuar o cadastro, o navegador pode executar um código JavaScript e este alertar o usuário de que o CPF está inválido. Assim, o usuário não precisará recarregar a página toda para saber que o CPF estava errado, poupando tempo e melhorando a usabilidade do usuário.</p>

<p>Propósito do ECMASciprt (atualmente na 6, tá saindo a 7 e em breve a 8).</p>

<p>O JavaScript é uma linguagem antiga, criada em 1995 e para resolver um problema bem simples. Porém, o uso do JavaScript evoluiu bastante com as páginas tonarnando cada mais mais dinâmicas e complexas: chat, lista de amigos, feed de notícias, notificações e etc numa única página, cada um desses componentes fazendo requisições e alterando seus status na mesma hora, tudo se deve ao JavaScript. Por conta de toda essa complexidade, a comunidade deu aquele tapa no JS trazendo estruturas e recursos de programação mais modernos, como a orientação a objeto. E este é o objetivo desse artigo, explicar algumas características do ES6.</p>

<p>O JS deu um passo importante: hoje temos JS rodando em servidores também, através do Node.</p>

<p>Propósito do Node</p>

<p>O Node é um servidor em JS para podermos desenvolver servidores facilmente escaláveis.</p>

<p>Propósito do Babel</p>

<p>O nosso navegador interpreta apenas JS (alguns navegadores mais modernos consegue interpreta ES6, mas ainda n é regra). O Babel é um transpiler, ou seja, ele irá pegar todo o nosso código escrito em ES6 e converter para um código JS que o navegador irá entender.</p>

<p>Propósito do WebPack</p>

<p>Configurando o ambiente</p>

<p>Após instalação do Node (<a href="https://nodejs.org/en/">https://nodejs.org/en/</a>) vamos criar uma nova pasta chamada hello-es6, iniciar e configurar um novo projeto Node:</p>

<blockquote>
<p>mkdir hello-es6<br />
cd hello-es6<br />
npm init -y<br />
npm install &ndash;save-dev webpack</p>
</blockquote>

<p>Vamos criar nosso index.html.</p>

<pre><code>/build/index.html
&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;Hello ES6&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Vamos criar nosso arquivo JS.<br />
/app/index.js<br />
console.log(&laquo;Hello JS&raquo;)</p>

<p>Configurando nosso Webpack. Este arquivo é responsável em pegar nossos arquivos JS (atualmente existe apenas o app/index.js), empacotar tudo no arquivo bundle.js e colocar dentro da pasta build.</p>

<p>/webpack.config.js<br />
module.exports = {<br />
  entry: [&lsquo;./app/index.js&rsquo;],<br />
  output: {<br />
    path: &lsquo;./build&rsquo;,<br />
    filename: &lsquo;bundle.js&rsquo;<br />
  }<br />
}</p>

<p>Feito isto precisamos atualizar nossos sciprts do Node. Este script irá executar quando digitarmos ele no terminal (faremos isto logo mais). Abra o package.json e altere apenas a sessão &laquo;scripts&raquo;, mantenha o resto como esta.</p>

<p>/package.json<br />
&hellip;<br />
&laquo;scripts&raquo;: {<br />
  &laquo;build&raquo;: &laquo;webpack&raquo;<br />
}<br />
&hellip;</p>

<p>No terminal rode:</p>

<blockquote>
<p>npm run build</p>
</blockquote>

<ul class="task-list">
<li><input type="checkbox" disabled="" class="task-list-item"> a task list item</li>
<li><input type="checkbox" disabled="" class="task-list-item"> list syntax required</li>
<li><input type="checkbox" disabled="" class="task-list-item"> incomplete</li>
<li><input type="checkbox" checked="" disabled="" class="task-list-item"> completed</li>
</ul>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = '';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://example.org/js/docs.min.js"></script>
<script src="http://example.org/js/main.js"></script>

<script src="http://example.org/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
